# Puerto de uso
server.port=9000

# Conexion con la base de datos SQL
spring.datasource.url=jdbc:mysql://localhost:3306/ppp
# Usuario de la base de datos
spring.datasource.username=root
# Password de usuario
spring.datasource.password=ADMINadmin2003@
# Driver de la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Nos permite ver el JPA
spring.jpa.open-in-view=true

#logging.level.org.apache.coyote.http11.Http11Processor=DEBUG
#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG

# Nos permite ver los procesos sqls
spring.jpa.show-sql=true
# Cuando se inicia la apliacion se destruye y crea la base de datos
spring.jpa.hibernate.ddl-auto=create-drop